cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f74d38a41f53566b93b807dd9d12d0d53cccfc06712bdeb090968e367c81f192

name:           euterpea-explorations
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/euterpea-explorations#readme>
homepage:       https://github.com/githubuser/euterpea-explorations#readme
bug-reports:    https://github.com/githubuser/euterpea-explorations/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/euterpea-explorations

library
  exposed-modules:
      Lib
  other-modules:
      Paths_euterpea_explorations
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , Euterpea
  default-language: Haskell2010

executable euterpea-explorations-exe
  main-is: Main.hs
  other-modules:
      Paths_euterpea_explorations
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euterpea-explorations
    , Euterpea
  default-language: Haskell2010

test-suite euterpea-explorations-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euterpea_explorations
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , euterpea-explorations
    , Euterpea
  default-language: Haskell2010
